.component-parcel-card{
    background: transparent;
    box-shadow:-6px 5px 8px rgba(0,0,0,.2);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin:1.5rem;

    .parcel-image{
        width: 200px;
    }
        
    .parcel-card-top-title{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        margin-left: 1rem;
        align-items: flex-start;

        // h4{
        //     margin-top: .5rem;
        //     //color: rgba(0,0,0,1);
        //     color: red;
        //     font-weight: 200;
        //     font-size: 20px;
        // }
        
    }

    .my-space{
        display: flex;
        flex-direction: column;
    }

    .my-space-direction-row{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    .qr-code-txt{
        font-size: 16px;
        font-weight: 100;
    }

    .description-txt{
        margin-top: 1rem;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: .5rem;
    }

    .card-row-text{
        padding: 1rem;
        color: #282828;

        h5{
            color: #282828;
        }
    }

    .my-col-2{
        font-size: 12px;

        .label{
            width: 60px;
        }

        .txt-1{
            margin-right: 5px;
        }
        .txt-2{
            margin-right: 5px;
            font-size: 14px;
        }
    }

    .my-col-3{
        margin-bottom: 1.5rem;
        font-size: 12px;

        .txt-1{
            margin-right: 5px;
            font-weight: bold;
        }
        .txt-2{
            margin-right: 5px;
            font-style: italic;
        }
        .txt-3{
            margin-right: 5px;
        }
        .txt-4{
            margin-right: 5px;
            text-transform: uppercase;
        }
    }
    
}
